ManifestFileVersion: 0
UnityVersion: 2023.2.14f1
CRC: 134930239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbf5609bf3030c1d29e179bf21edda3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2eb0ae39c9b6921e4eb5ca0790cabf8f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d04a4afb01467ada3d137044dd024b6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da071f38c777c534fb68fb3577de82d2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Character/Player/DogPBR.prefab
Dependencies: []
