ManifestFileVersion: 0
UnityVersion: 2023.2.14f1
CRC: 1883313543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf235f01795831e270077aa973d02295
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58df8e55f8da92cfe1be54eb1197b7ec
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d41c490be5fe35a6bc4b57aa9efe755
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ec1afe9a06cc1e74dafbccc8f08f9331, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da071f38c777c534fb68fb3577de82d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8ee2eb9d94d8af4a85d99ac9963477d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1992a19b133c7f841886b219baa859fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Character/Player/DogPBR.prefab
Dependencies: []
