ManifestFileVersion: 0
UnityVersion: 2023.2.14f1
CRC: 1085042899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 350f99430110add8aab60541c17c6337
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd06e84af4eb65622171f7c37488b7f3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87b074613186ef367e588119f16df20b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da071f38c777c534fb68fb3577de82d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1992a19b133c7f841886b219baa859fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea141f44c9cff1645a2e8d374bc38ffd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Character/Player/DogPBR.prefab
Dependencies: []
