ManifestFileVersion: 0
UnityVersion: 6000.0.1f1
CRC: 1448332051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf33c18100aed32cbb796cd23aa8020d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f70dbacbebdc50ebf7319aca46dc730
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ef3f397e7c2054b2b5963ee74aca5c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7592b396df0459c488b1e4cbaf3db575, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f63e3b1593de0eb459a365365100ca64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f79b878922d36ba4fb4ca47491c1e0cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50d0d6199698ca14f8a321bd826d945b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2873ee7a448c43042ba84f770c2cee3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af74f38f0a0b0cf47b49e47f62e2336d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9185e79d9210d06409b54f4a5a90294f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8875462a3749c04e82b4f7518e5b5be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MMORPG.Game.PlayerAction
- AssemblyName: Assembly-CSharp
  ClassName: MMORPG.Game.PlayerState
- AssemblyName: Assembly-CSharp
  ClassName: MMORPG.Game.PlayerStateCondition
- AssemblyName: Assembly-CSharp
  ClassName: MMORPG.Game.PlayerTransition
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Resources/Prefabs/Character/Player/HeroKnightMale.prefab
Dependencies: []
