ManifestFileVersion: 0
UnityVersion: 2023.2.14f1
CRC: 3012854099
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uiregisterpanel_prefab
      Dependencies: {}
    Info_1:
      Name: uitoolpanel_prefab
      Dependencies: {}
    Info_2:
      Name: uiloginpanel_prefab
      Dependencies: {}
    Info_3:
      Name: uiloginoperationpanel_prefab
      Dependencies: {}
    Info_4:
      Name: dogpbr_prefab
      Dependencies: {}
    Info_5:
      Name: uijoinmappanel_prefab
      Dependencies: {}
    Info_6:
      Name: gameconfig_asset
      Dependencies: {}
