# MMORPG

./: .gitignore  LICENSE  MMO-SERVER.sln  MMORPG.sln  NLog.config  README.md
Common/: Common.csproj  Singleton.cs
Common/Network/: BytesPacket.cs  Connection.cs  MessageRouter.cs  NetConfig.cs  Packet.cs  SocketExtension.cs
Common/Network/Extension/: Socket.cs
Common/Newwork/: ByteBuffer.cs  Connection.cs  LengthFieldDecoder.cs  MessageRouter.cs  NetConnection.cs
Common/Proto/: Message.cs  NetMessage.cs  NetMessage.proto
Common/Tool/: Alogrithm.cs  Extension.cs  Singleton.cs
GameServer/: GameServer.csproj  NetService.cs  Program.cs
GameServer/Network/: Acceptor.cs  TcpSocketListener.cs
GameServer/Service/: ClientSession.cs  Connection.cs  MessageRouter.cs  Session.cs  TcpServer.cs
NetClient/: NetClient.csproj  Program.cs
SERVER/Common/: Common - Backup.csproj  Common.csproj
SERVER/Common/Data/: build.bat  build.cmd
SERVER/Common/Data/cs/: BuffDefine.cs  DialogueDefine.cs  ItemDefine.cs  MapDefine.cs  NpcDefine.cs  RewardDefine.cs  SkillDefine.cs  SpaceDefine.cs  SpawnDefine.cs  TaskDefine.cs  UnitDefine.cs
SERVER/Common/Data/excel/: BuffDefine.xlsx  DialogueDefine.xlsx  ItemDefine.xlsx  MapDefine.xlsx  NpcDefine.xlsx  RewardDefine.xlsx  SkillDefine.xlsx  SpaceDefine.xlsx  SpawnDefine.xlsx  TaskDefine.xlsx  UnitDefine.xlsx
SERVER/Common/Data/json/: BuffDefine.json  DialogueDefine.json  ItemDefine.json  MapDefine.json  RewardDefine.json  SkillDefine.json  SpaceDefine.json  SpawnDefine.json  TaskDefine.json  UnitDefine.json
SERVER/Common/Inventory/: Consumable.cs  Equipment.cs  Item.cs  Material.cs
SERVER/Common/Network/: Connection.cs  MessageRouter.cs  NetConfig.cs  Packet.cs  ServiceBase.cs  SocketExtension.cs
SERVER/Common/Proto/: compile.bat
SERVER/Common/Proto/Base/: NetError.cs  NetError.proto  NetVector3.cs  NetVector3.proto  Status.cs  Status.proto
SERVER/Common/Proto/Character/: CharacterCreate.cs  CharacterCreate.proto  CharacterDelete.cs  CharacterDelete.proto  CharacterList.cs  CharacterList.proto  NetCharacter.cs  NetCharacter.proto
SERVER/Common/Proto/Entity/: ActorState.cs  ActorState.proto  EntityAttributeEntry.cs  EntityAttributeEntry.proto  EntitySync.cs  EntitySync.proto  EntityTransformSync.cs  EntityTransformSync.proto  EntityType.cs  EntityType.proto  NetActor.cs  NetActor.proto  NetEntity.cs  NetEntity.proto  NetTransform.cs  NetTransform.proto
SERVER/Common/Proto/Fight/: Cast.cs  Cast.proto  Damage.cs  Damage.proto  NetCastTarget.cs  NetCastTarget.proto  Skill.cs  Skill.proto  SkillCast.cs  SkillCast.proto  Spell.cs  Spell.proto
SERVER/Common/Proto/Inventory/: InventoryInfo.cs  InventoryInfo.proto  InventoryOperations.cs  InventoryOperations.proto  (+4 more)
SERVER/Common/Tool/: Alogrithm.cs  DataHelper.cs  Extension.cs  Meta.cs  ProtoManager.cs  Singleton.cs
SERVER/GameServer/: GameServer - Backup (1).csproj  GameServer - Backup.csproj  GameServer.cs  GameServer.csproj  NLog.config  Program.cs
SERVER/GameServer/Ability/: Ability.cs  IdleAbility.cs  MoveAbility.cs
SERVER/GameServer/Ai/: Ability.cs  AiBase.cs  IdleAbility.cs  MonsterAi.cs  MoveAbility.cs
SERVER/GameServer/AiSystem/: AiBase.cs  MissileAi.cs  MonsterAi.cs
SERVER/GameServer/BuffSystem/: AttributeBuff.cs  Buff.cs  BuffManager.cs  StateBuff.cs
SERVER/GameServer/Data/: SpaceData.cs
SERVER/GameServer/Db/: DbCharacter.cs  DbConfig.cs  DbEntity.cs  DbUniqueItem.cs  DbUser.cs  SqlDb.cs
SERVER/GameServer/EntitySystem/: Actor.cs  Entity.cs  EntityManager.cs  SpawnManager.cs
SERVER/GameServer/Fight/: AttributeData.cs  AttributeManager.cs  CastTarget.cs  Skill.cs  Spell.cs
SERVER/GameServer/FightSystem/: AttributeData.cs  AttributeManager.cs  CastTarget.cs  FightManager.cs  Skill.cs  SkillManager.cs  Spell.cs
SERVER/GameServer/Inventory/: Inventory.cs
SERVER/GameServer/InventorySystem/: DroppedItem.cs  DroppedItemManager.cs  Inventory.cs
SERVER/GameServer/KillSystem/: KillManager.cs
SERVER/GameServer/Manager/: CharacterManager.cs  DataManager.cs  DroppedItemManager.cs  EntityManager.cs  FightManager.cs  MapManager.cs  MissileManager.cs  MonsterManager.cs  NpcManager.cs  PlayerManager.cs  SkillManager.cs  SpaceManager.cs  SpawnManager.cs  UpdateManager.cs  UserManager.cs
SERVER/GameServer/MapSystem/: Map.cs  MapManager.cs
SERVER/GameServer/Mgr/: EntityMgr.cs  SpaceMgr.cs
SERVER/GameServer/MissileSystem/: Missile.cs  MissileManager.cs
SERVER/GameServer/Model/: Actor.cs  Character.cs  DroppedItem.cs  Entity.cs  Map.cs  Missile.cs  Monster.cs  Npc.cs  Player.cs  Space.cs  User.cs
SERVER/GameServer/MonsterSystem/: Monster.cs  MonsterManager.cs
SERVER/GameServer/NetService/: CharacterService.cs  FightService.cs  InventoryService.cs  MapService.cs  NpcService.cs  PlayerService.cs  UserService.cs
SERVER/GameServer/Network/: Channel.cs  ChannelConfig.cs  NetChannel.cs  TcpServer.cs
SERVER/GameServer/Npc/: DialogueManager.cs  DialogueRecord.cs
SERVER/GameServer/NpcSystem/: DialogueManager.cs  Npc.cs  NpcManager.cs
SERVER/GameServer/PlayerSystem/: Player.cs  PlayerManager.cs
SERVER/GameServer/Properties/: launchSettings.json
SERVER/GameServer/RewardSystem/: RewardManager.cs
SERVER/GameServer/Service/: CharacterService.cs  DroppedItemService.cs  EntityService.cs  FightService.cs  InventoryService.cs  MapService.cs  NetChannel.cs  NetService.cs  NetSession.cs  PlayerService.cs  SpaceService.cs  TcpServer.cs  UserService.cs
SERVER/GameServer/TaskSystem/: TaskManager.cs
SERVER/GameServer/Tool/: CenterTimer.cs  DataHelper.cs  FSM.cs  Global.cs  JsonHelper.cs  ProtoHelper.cs  ResourceHelper.cs  Scheduler.cs  Singleton.cs  StringHelper.cs  Time.cs  TimeWheel.cs  VectorHelper.cs
SERVER/GameServer/Unit/: Actor.cs  Character.cs  Entity.cs  Map.cs  Monster.cs  Player.cs  Space.cs  User.cs
SERVER/GameServer/UserSystem/: User.cs  UserManager.cs
SERVER/TestClient/: Global.cs  NetSession.cs  Program.cs  TestClient.csproj  test.xlsx
SERVER/TestClient2/: Program.cs  TestClient2.csproj
Server/GameServer/: GameServer.csproj
(+4131 files in other folders)
