ManifestFileVersion: 0
UnityVersion: 2023.2.14f1
CRC: 2273842252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bcd90563d2c976fcd3ffc4a3602bdaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c32ceae7fbc88cb2d9f3093b3df7153e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3c89fa129ad7ca563a7815b0aa681fae
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 06d85fc7b9cc1044f9f784806cce1339, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/GameConfig.asset
Dependencies: []
