{
    "name": "Documents.Editor",
    "references": [
        "GUID:9e97e42c28a41430880bee376c274c86",
        "DocKit.Editor",
        "com.alelievr.NodeGraphProcessor.Editor",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "PackageKit",
        "QFramework.CoreKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}